// Three-Address Code

// Intermediate Code Generation
// =========================

// Function: int func()
function func begins
// Declaration: int a
t0 = a
t1 = 1
t2 = t0 > t1
if t2 goto L0
goto L1
L0:
// Declaration: float a
t3 = a
t4 = 1
t5 = t3 > t4
if t5 goto L3
goto L4
L3:
// Declaration: int a
t6 = a
t7 = 1
t8 = t6 > t7
if t8 goto L6
goto L7
L6:
// Declaration: float a
t9 = a
t10 = 1
t11 = t9 > t10
if t11 goto L9
goto L10
L9:
// Declaration: int a
t12 = a
t13 = 1
t14 = t12 > t13
if t14 goto L12
goto L13
L12:
// Declaration: float a
goto L14
L13:
L14:
goto L11
L10:
L11:
goto L8
L7:
L8:
goto L5
L4:
L5:
goto L2
L1:
L2:
function func ends


// End of Three-Address Code
